/*VARIABLE*/
/*LISTA*/
/*EXTEND*/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ephesis&family=Monda:wght@400..700&display=swap");
main .formulario form .form-container-item .input-form div, main .formulario, main .carousel-proyectos {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*MIXIN*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Monda", sans-serif;
  overflow: -moz-hidden-unscrollable;
  position: relative;
}

header {
  background-color: black;
  border: none;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
header a img {
  width: 200px;
  padding: 30px;
  align-self: center;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding-left: 20px;
}
header nav div div ul {
  list-style: none;
  font-size: 24px;
  display: flex;
  padding: 0 20px 0 0;
}
header nav div div ul li {
  display: inline-block;
  padding-inline: 20px;
}
header nav div div ul li a {
  text-decoration: none;
  color: white;
}

.bg-dark {
  background-color: black !important;
}

.border-bottom {
  border: none !important;
}

main {
  padding-bottom: 40px;
  position: relative;
}
main .hero {
  background-color: black;
  position: relative;
  padding-top: 56%;
}
main .hero .hero-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
main .hero .hero-text {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
  padding: 75px 100px;
  text-align: center;
  position: absolute;
  top: 40%;
}
main .hero .hero-text h1 {
  font-size: 36px;
  padding-bottom: 20px;
}
main .hero .hero-text p {
  font-size: 18px;
}
main .clientes {
  background-image: url("../img/varias/fondoByN.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}
main .clientes .clientes-general {
  text-align: center;
  background-color: rgba(215, 222, 225, 0.897);
  border-radius: 20px;
}
main .clientes .clientes-general h2 {
  padding: 20px;
  font-weight: 700;
  margin-bottom: 0;
  transition: 1s;
}
main .clientes .clientes-general h2:hover {
  font-weight: bolder;
  font-size: 36px;
}
main .clientes .clientes-general .contenedor-clientes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem {
  padding: 20px;
}
main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem img {
  border-radius: 10%;
  width: 300px;
  transition: 1s;
  transition-timing-function: ease;
}
main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem h3 {
  padding: 20px 10px;
  font-size: 24px;
}
main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem p {
  text-align: center;
  font-size: 18px;
  padding: 0px 40px;
}
main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem:hover img {
  transform: scale(1.1);
}
main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem:hover h3 {
  font-weight: bolder;
  padding-top: 2em;
}
main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem:hover p {
  font-weight: bold;
}
main .somos .img-somos {
  height: 450px;
  background-image: url("../img/varias/somos2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .somos div {
  text-align: center;
}
main .somos div h1 {
  background-color: rgb(29, 33, 49);
  color: white;
  height: 80px;
  font-size: 45px;
  font-weight: bolder;
  padding: 10px;
  margin: 0px;
  transition: 1s;
}
main .somos div h1:hover {
  transform: scale(1.1);
}
main .somos div .nosotras {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main .somos div .nosotras div {
  background-color: rgb(215, 222, 225);
  margin: 20px;
  border-radius: 20px;
  border: 2px solid rgba(110, 111, 119, 0.631372549);
  box-shadow: 11px 15px 56px -29px rgba(15, 46, 130, 0.64);
  -webkit-box-shadow: 11px 15px 56px -29px rgba(15, 46, 130, 0.64);
  -moz-box-shadow: 11px 15px 56px -29px rgba(15, 46, 130, 0.64);
  animation: nosotras 2s ease-in;
}
@keyframes nosotras {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
main .somos div .nosotras div h2 {
  padding: 20px;
  text-align: center;
  font-size: 36px;
  transition: 2s;
}
main .somos div .nosotras div h2:hover {
  transform: scale(1.1);
}
main .somos div .nosotras div p {
  text-align: center;
  padding: 5px 60px 30px 60px;
  font-size: 20px;
}
main .somos .aptitudes h2 {
  font-style: italic;
  font-weight: 400;
  background-color: rgb(55, 58, 78);
  color: white;
  margin-bottom: 0;
  transition: 1s;
}
main .somos .aptitudes h2:hover {
  background-color: rgb(39, 1, 1);
  font-weight: 600;
}
main .servicios {
  text-align: center;
  margin-bottom: 40px;
}
main .servicios h1 {
  background-color: rgb(29, 33, 49);
  color: white;
  height: 80px;
  font-size: 45px;
  font-weight: bolder;
  padding: 10px;
  margin: 0px;
  transition: 1s;
}
main .servicios h1:hover {
  transform: scale(1.1);
}
main .servicios .contenedor-servicios {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  padding: 20px;
  background-color: rgb(215, 222, 225);
  margin-bottom: 30px;
}
main .servicios .contenedor-servicios .contenedor-servicios-item {
  background-color: white;
  text-align: center;
  padding-bottom: 20px;
}
main .servicios .contenedor-servicios .contenedor-servicios-item img {
  padding: 20px;
  margin: none;
  width: 300px;
  height: 200px;
  border-top-right-radius: 40px;
}
main .servicios .contenedor-servicios .contenedor-servicios-item div {
  padding: 15px;
  width: 100%;
  padding-bottom: 10px;
}
main .servicios .contenedor-servicios .contenedor-servicios-item div h2 {
  font-size: 22px;
}
main .servicios .contenedor-servicios .contenedor-servicios-item div p {
  padding: 30px 10px 10px0 10px;
}
main .servicios a {
  padding: 10px 20px;
  font-size: 18px;
  background-color: rgb(36, 26, 71);
  color: rgb(248, 246, 246);
  border-radius: 10px;
  text-decoration: none;
}
main .proyectos {
  text-align: center;
}
main .proyectos div h1 {
  background-color: rgb(29, 33, 49);
  color: white;
  height: 80px;
  font-size: 45px;
  font-weight: bolder;
  padding: 10px;
  margin: 0px;
  position: relative;
  transition: 1s;
}
main .proyectos div h1:hover {
  transform: scale(1.1);
}
main .carousel-proyectos {
  background-image: url(../img/varias/fondoflecha.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .carousel-proyectos .fondo-proyectos {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  margin: 50px;
  box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.71);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
main .carousel-proyectos .fondo-proyectos h2 {
  color: white;
  font-weight: bold;
  padding-bottom: 30px;
  text-align: center;
  transition: 1s;
}
main .carousel-proyectos .fondo-proyectos h2:hover {
  transform: scale(1.1);
}
main .contacto {
  text-align: center;
}
main .contacto div h1 {
  background-color: rgb(29, 33, 49);
  color: white;
  height: 80px;
  font-size: 45px;
  font-weight: bolder;
  padding: 10px;
  margin: 0px;
  transition: 1s;
}
main .contacto div h1:hover {
  transform: scale(1.1);
}
main .formulario {
  background-image: url(../img/varias/buzones.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .formulario form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(252, 248, 244);
  opacity: 0.9;
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  animation: slide-right 1s ease-in reverse both;
}
@keyframes slide-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(1000px);
  }
}
main .formulario form .form-container-item {
  text-align: left;
  padding: 10px 20px;
}
main .formulario form .form-container-item h2 {
  margin-top: 15px;
  font-weight: bold;
  padding: 10px;
}
main .formulario form .form-container-item h3 {
  font-weight: 500;
  padding: 10px;
}
main .formulario form .form-container-item p {
  font-size: large;
  font-weight: 500;
  padding: 10px;
}
main .formulario form .form-container-item p span {
  font-weight: bold;
  font-size: larger;
}
main .formulario form .form-container-item .info-contacto {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: start;
}
main .formulario form .form-container-item .info-contacto div {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
main .formulario form .form-container-item .info-contacto div img {
  width: 20px;
  margin-bottom: 20px;
}
main .formulario form .form-container-item .info-contacto div p {
  font-weight: 200;
  color: rgb(18, 0, 121);
}
main .formulario form .form-container-item .input-form div {
  margin: 10px;
  justify-content: space-around;
}
main .formulario form .form-container-item .input-form div input {
  padding: 5px;
  margin: 10px;
  width: 100%;
  border-radius: 10px;
}
main .formulario form .form-container-item .input-form div textarea {
  width: 100%;
  border-radius: 10px;
  color: gray;
  margin: 10px;
}
main .formulario form .form-container-item .input-form .boton input {
  border-radius: 10px;
  height: 40px;
  width: 100%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background-color: rgba(15, 46, 130, 0.64);
  padding: 5px;
  margin: 10px;
}
main .formulario form .form-container-item .input-form .boton input:hover {
  background-color: rgb(10, 2, 56);
  font-weight: bolder;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.438);
  font-weight: bold;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}
footer div {
  background-repeat: no-repeat;
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
footer div a img {
  height: 50px;
  width: 50px;
  transition: 1s;
}
footer div a:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 2375px) {
  main .hero .hero-text {
    padding: 50px;
    position: absolute;
    top: 38%;
  }
}
@media screen and (max-width: 1620px) {
  main .servicios .contenedor-servicios {
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(5 1fr);
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item {
    padding-bottom: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item div {
    padding: 20px;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item img {
    margin: 5px;
    width: 200px;
    height: auto;
  }
}
@media screen and (max-width: 1550px) {
  main .hero .hero-text {
    position: absolute;
    top: 32%;
  }
}
@media screen and (max-width: 1200px) {
  main .hero .hero-text {
    position: absolute;
    top: 26%;
  }
}
@media screen and (max-width: 1080px) {
  main .clientes {
    padding: 5px;
  }
  main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem img {
    width: 80%;
  }
  main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem p {
    padding: 0px 10px;
  }
  main .hero .hero-text {
    position: absolute;
    top: 21%;
  }
  main .somos div .nosotras div {
    margin: 30px;
  }
  main .somos div .nosotras div h2 {
    padding: 10px;
    font-size: 18px;
  }
  main .somos div .nosotras div p {
    padding: 5px 30px 15px 30px;
    font-size: 14px;
  }
  main .somos .aptitudes h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 970px) {
  main .clientes .clientes-general .contenedor-clientes {
    grid-template-columns: auto;
    gap: 16px;
  }
  main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem img {
    width: 50%;
  }
  main .hero .hero-text h1 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  main .hero .hero-text p {
    font-size: 16px;
  }
  main .hero .hero-text {
    font-weight: 500;
    padding: 30px;
    top: 22%;
  }
  main .formulario form {
    grid-template-columns: 1fr;
  }
  main .formulario form .form-container-item {
    text-align: center;
  }
  main .formulario form .form-container-item .info-contacto {
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (max-width: 790px) {
  main .hero .hero-text {
    font-weight: 300;
    padding: 20px;
    top: 20%;
  }
  main .somos div .nosotras {
    flex-direction: column;
  }
  main .somos div .nosotras div {
    margin: 15px;
  }
  main .somos div .nosotras div p {
    padding: 5px 15px 15px 15px;
  }
  main .somos .aptitudes h2 {
    padding: 5px 10px;
  }
  main .carousel-proyectos {
    padding: 5% 10%;
  }
  main .carousel-proyectos .fondo-proyectos {
    margin: 20px;
    padding: 20px;
  }
  main .carousel-proyectos .fondo-proyectos h2 {
    font-weight: 600;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 690px) {
  main .hero .hero-text {
    font-weight: 300;
    padding: 15px;
    top: 16%;
  }
  main .somos .img-somos {
    height: 300px;
  }
}
@media screen and (max-width: 660px) {
  main .hero .hero-text {
    padding: 15px;
    top: 12%;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item div {
    padding: 5px;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item img {
    margin: 5px;
    padding: 10px;
    width: 30%;
    height: auto;
  }
}
@media screen and (max-width: 610px) {
  main .clientes {
    padding: 10px;
    padding-bottom: 20px;
  }
  main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem img {
    width: 50%;
  }
  main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem p {
    padding: 0px 10px;
  }
  main .hero .hero-text {
    top: 6%;
  }
}
@media screen and (max-width: 540px) {
  main .hero .hero-video iframe {
    position: relative;
    top: 0;
    left: 0;
  }
  main .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  main .hero .hero-video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    order: 0;
  }
  main .hero .hero-text {
    position: relative;
    order: 1;
    background-color: rgba(0, 0, 0, 0);
  }
  main .clientes .clientes-general .contenedor-clientes .contenedor-clientesitem:hover img {
    width: 250px;
  }
  main .somos .img-somos {
    height: 200px;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item img {
    display: none;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item {
    padding: 10px;
    border-radius: 10px;
  }
  main .servicios .contenedor-servicios .contenedor-servicios-item div p {
    margin: 0px;
  }
  main .formulario form {
    width: 95%;
    padding: 5px;
    margin: 10px;
  }
}

/*# sourceMappingURL=estilos.css.map */
