@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ephesis&family=Monda:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Monda", sans-serif;
    overflow:-moz-hidden-unscrollable;
    position: relative;
    
}

main{
    padding-bottom: 40px;
    position: relative;

}



/*!-----HEADER-----*/

header{
    background-color: black;
    border: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

header a img{
    width: 200px;
    padding: 20px;
}

header nav{
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding-left: 20px;
}

header nav ul{
    list-style: none;
    font-size: 24px;
    display: flex;
    padding: 0 20px 0 0;


}

header nav ul li{
    display: inline-block;
    padding-inline: 20px;

}

header nav ul li a{ 
    text-decoration: none;
    color: white;
    
}

.bg-dark {
    background-color: black !important;
}

.border-bottom{
    border: none !important;
}


/*!-----FOOTER-----*/

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
}

footer div{
    background-repeat: no-repeat;
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: space-around;

}

footer div a img{
    height: 50px;
    width: 50px;
}



/*!-----MAIN INDEX-----*/

.hero {
    background-color: black;
    position: relative;
    padding-top: 56%;
}

.hero-video iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    
    
}

.hero-text {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    padding: 75px 100px;
    text-align: center;
    position: absolute;
    top: 40%;



}

.hero-text h1{
    font-size: 36px;
    padding-bottom: 20px;
}

.hero-text p{
    font-size: 18px;
}


.clientes {
    background-image: url("../img/varias/fondoByN.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}

.clientes-general {
    text-align: center;
    background-color: rgba(215, 222, 225, 0.897);
    border-radius: 20px;
    
}

.clientes-general h2{
    padding: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.contenedor-clientes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    
}

.contenedor-clientesitem{
    padding: 20px;
}

.contenedor-clientesitem h3 {
    padding: 10px;
    font-size: 24px;
}

.contenedor-clientesitem p{
    text-align: center;
    font-size: 18px;
    padding: 0px 40px;
    
}

.contenedor-clientesitem img{
    border-radius: 10%;
    width: 300px;
}

/*!-----SOMOS-----*/

.img-somos {
    height: 550px;
    background-image: url("../img/varias/somos2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.somos div{
    text-align: center;

}

.somos div h1{
    background-color: rgb(29, 33, 49);
    color: white;
    height: 80px;
    font-size: 45px;
    font-weight: bolder;
    padding: 10px;
    margin: 0px;
}

.nosotras {
    display: flex;
    justify-content: space-around;
}

.nosotras div{
    background-color: rgb(215, 222, 225);
    margin: 50px;
    border-radius: 20px;
    border: 4px solid #6e6f77a1;
    box-shadow: 11px 15px 56px -29px rgba(15,46,130,0.64);
-webkit-box-shadow: 11px 15px 56px -29px rgba(15,46,130,0.64);
-moz-box-shadow: 11px 15px 56px -29px rgba(15,46,130,0.64);
}

.nosotras div h2{
    padding: 30px;
    text-align: center;
    font-size: 24px;
}

.nosotras div p{
    text-align: center;
    padding: 5px 60px 30px 60px;
    font-size: 16px;
}

.aptitudes h2{
    font-style: italic;
    background-color: rgb(55, 58, 78);
    color: white;
    margin-bottom: 0;
}

/*!-----SERVICIOS-----*/

.servicios {
    text-align: center;
    height: auto;
    margin-bottom: 40px;

}

.servicios h1{
    background-color: rgb(29, 33, 49);
    color:white;
    height: 80px;
    font-size: 45px;
    font-weight: bolder;
    padding: 10px;
    margin: 0px;
}

.servicios a{
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(36, 26, 71);
    color: rgb(248, 246, 246);
    border-radius: 10px;
    text-decoration: none;

}

.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    padding: 20px;
    background-color: rgb(215, 222, 225);
    margin-bottom: 30px;


}

.contenedor-servicios div{
    background-color: white;
    text-align: center;
    padding-bottom: 20px;
    
}

.contenedor-servicios div img{
    padding: 20px;
    margin: none;
    width: 300px;
    height: 200px;
    border-top-right-radius: 40px;
}

.contenedor-servicios-item {
    background-color: rgb(215, 222, 225);
}

.contenedor-servicios-item div{
    padding: 15px 20px;
    width: 100%;
    padding-bottom: 10px;
}

.contenedor-servicios-item div h2{
    font-size: 22px;

}

.contenedor-servicios-item div p{
    padding: 30px 10px 10px0 10px;
}




/*!-----PROYECTOS-----*/
.proyectos {
    text-align: center;
}

.proyectos div h1{
    background-color: rgb(29, 33, 49);
    color:white;
    height: 80px;
    font-size: 45px;
    font-weight: bolder;
    padding: 10px;
    margin: 0px;
    position: relative;

}

.carousel-proyectos {
    background-image: url(../img/varias/fondoflecha.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 20%;
    
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.438);
    font-weight: bold;

}


 

/*!-----CONTACTO-----*/

.contacto {
    text-align: center;
}

.contacto div h1{
    background-color: rgb(29, 33, 49);
    color:white;
    height: 80px;
    font-size: 45px;
    font-weight: bolder;
    padding: 10px;
    margin: 0px;
}

.formulario{
    height: 50vh;
    background-image: url(../img/varias/buzones.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.formulario form{
    background-color: rgb(252, 248, 244);
    opacity: 0.8;
    height: auto;
    width: 80%;
    padding: 10px;
    align-items: center;


}

.formulario form div{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.formulario form div input{
    padding: 5px;
    margin: 10px;
}

.boton input{
    border-radius: 10%;
    height: 40px;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    color: rgb(105, 100, 100);
    background-color: rgb(207, 219, 221);
    padding: 10px;
    margin: 20px;
}

@media screen and (max-width:2375px) {
    .hero-text {
        padding: 50px;
        position: absolute;
        top: 38%;
    }
}

@media  screen and (max-width:1620px) {
    .contenedor-servicios{
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(5 1fr);    
    }

    .contenedor-servicios div {
        padding-bottom: 0px;
    }

    .contenedor-servicios-item{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .contenedor-servicios-item div {
        padding: 50px;
    }

    .contenedor-servicios-item img {
        margin: 20px;
        width: 30%;
    }
}

@media screen and (max-width:1550px) {
        .hero-text {
            position: absolute;
            top: 32%;
        }
}

@media screen and (max-width:1200px) {
            .hero-text {
                position: absolute;
                top: 26%;
            }
}

@media screen and (max-width:1080px) {
    .clientes {
        padding: 5px;
    }

    .clientes div img {
        width: 80%;
    }

    .clientes div p {
        padding: 0px 10px;
    }

    
    .hero-text {
        position: absolute;
        top: 21%;
    }

    
    .nosotras div{
        margin: 30px;

    }

    .nosotras div h2{
        padding: 10px;
        font-size: 18px;
    }

    .nosotras div p{
        padding: 5px 30px 15px 30px;
        font-size: 14px;
    }

    .aptitudes h2{
        font-size: 20px;
    }
}




@media screen and (max-width:970px) {

    .contenedor-clientes {
        grid-template-columns: auto;
        gap: 16px;
    }  

    .clientes div img {
        width: 50%;
    }

    .hero-text h1{
        font-size: 24px;
        padding-bottom: 10px;
    }

    .hero-text p{
        font-size: 16px;
    }

    .hero-text {
        font-weight: 500;
        padding: 30px;
        top: 22%;
    }

}
    
@media screen and (max-width:790px) {
    .hero-text {
        font-weight: 300;
        padding: 20px;
        top: 20%;
    }

    .nosotras{
        flex-direction: column;
    }

        
    .nosotras div{
        margin: 15px;

    }
    
    .nosotras div p{
        padding: 5px 15px 15px 15px;

    }

    .aptitudes h2{
        padding: 5px 10px;
    }

    
    .carousel-proyectos {
        padding: 5% 10%;
        
    }


 
}

@media screen and (max-width:690px){
    .hero-text {
        font-weight: 300;
        padding: 15px;
        top: 16%;
    }
    .img-somos {
        height: 300px;
    }
 
}

@media screen and (max-width:660px){
    .hero-text {
        padding: 15px;
        top: 12%;

    }

    .contenedor-servicios-item{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .contenedor-servicios-item div {
        padding: 20px;
    }

    .contenedor-servicios-item img {
        margin: 10px;
        width: 30%;
    }

    .formulario{
        height: 60vh;
    }

}


@media screen and (max-width:610px) {
    .clientes {
        padding: 10px;
        padding-bottom: 20px;
    }

    .clientes div img {
        width: 50%;
    }

    .clientes div p {
        padding: 0px 10px;
    }

    .hero-text {
        top: 6%;
        
    }
}

@media screen and (max-width:540px){
    
    .hero-video iframe {
        position: relative;
        top:0;left:0;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .hero-video {
        position: relative;
        top:0;
        left:0;
        width:100%;
        order: 0;
    }

    .hero-text {
        position: relative;
        order: 1;
        background-color: rgba(0, 0, 0, 0);
    }

    .img-somos {
        height: 200px;
    }

    .boton {
        flex-direction: column;
        align-items: center;
    
    }

    .formulario form div input{
        width: 150px;
    
    }


}